created: 20260305110649880
modified: 20260305110649880
title: $:/plugins/rimir/orga/icon
type: image/svg+xml

<svg width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="maroon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<rect x="9" y="2" width="6" height="4" rx="1"/>
<rect x="2" y="18" width="6" height="4" rx="1"/>
<rect x="16" y="18" width="6" height="4" rx="1"/>
<line x1="12" y1="6" x2="12" y2="14"/>
<line x1="5" y1="14" x2="19" y2="14"/>
<line x1="5" y1="14" x2="5" y2="18"/>
<line x1="19" y1="14" x2="19" y2="18"/>
</svg>